DATABASE_URL=postgresql+asyncpg://yourusername:yourpassword@db/black_and_white_filter
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
POSTGRES_USER=yourusername
POSTGRES_PASSWORD=yourpassword
