DATABASE_URL=postgresql+asyncpg://yourusername:yourpassword@localhost/mod10-pon3
DATABASE_SYNC_URL=postgresql://yourusername:yourpassword@localhost/mod10-pon3
SECRET_KEY=xxxxx
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
